---
apiVersion: v1
kind: Namespace
metadata:
  name: aml
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: aml
  name: deployment-aml
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: aml
  replicas: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: aml
    spec:
      containers:
      - image: 915028256433.dkr.ecr.us-east-1.amazonaws.com/rnvp-ecr-ns-aml:latest
        imagePullPolicy: Always
        name: aml
        ports:
        - containerPort: 8004
---
apiVersion: v1
kind: Service
metadata:
  namespace: aml
  name: service-aml
spec:
  ports:
    - port: 8004
      targetPort: 8004
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: aml
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: aml
  name: ingress-aml
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: service-aml
              port:
                number: 8004